<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
</head>
<body>
  
  <div>
    <p> See more about me via my social pages</p>
    <p> Instagram <a href="https://instagram.com/___toyoursee?igshid=YmMyMTA2M2Y="></a></p>
    <p> Twitter <a href="https://twitter.com/_toyoursee?s=11&t=g1BKlzrQNNiT3DrSOCGoQw"></a></p>
    <p> LinkedIn <a href="https://www.linkedin.com/in/ololade-seriki-968653175"></a></p>
   </div>
  

  <script src="app.js"></script>
</body>
</html>